# cfx-compat-epicfight

./: .gitignore  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
docs/: DESCRIPTION.md
docs/en/: design.md  implementation.md
docs/zh/: design.md  implementation.md
src/main/java/com/ifels/cfx/epicfight/: ActionBindingMapper.java  CfxControllerBinding.java  CfxEpicFightControllerMod.java  CfxEpicFightMod.java  CfxEpicFightPlugin.java  CfxMovementBinding.java  EpicFightStateBridge.java
src/main/java/com/ifels/cfx/epicfight/mixin/: EpicFightInputActionMixin.java  MinecraftInputActionMixin.java
src/main/resources/: cfx-compat-epicfight.mixins.json  pack.mcmeta
src/main/resources/assets/cfx_compat_epicfight/compat/: epicfight_keys.json
src/main/resources/assets/cfx_compat_epicfight/guides/: epicfight_guid.json
src/main/resources/assets/cfx_compat_epicfight/lang/: en_us.json  zh_cn.json
tools/: build-forge.sh  build-neoforge.sh  build-version-lib.sh  build_forge.sh
