org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/microsoft-21.jdk/Contents/Home

# MC
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
java_version=17

# Forge
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

# Build tools
mixin_processor_version=0.8.5

# Mod
mod_id=cfx_compat_epicfight
mod_version=0.8.5
# Auto-incremented by CI; release builds omit this segment
build_id=7
mod_name=Control Flex x Epic Fight
mod_authors=ifels
mod_license=MIT
mod_description=Epic Fight controller bridge for ControlFlex
maven_group=com.ifels

# Runtime dependency mod id (provided by ControlFlex at runtime)
controlflex_mod_id=controlflex
