org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/microsoft-21.jdk/Contents/Home

# MC
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
java_version=21

# NeoForge
neoforge_version=21.1.209
neoforge_version_range=[21.1,)
loader_version_range=[4,)

# Build tools
mixin_processor_version=0.8.5

# Mod
mod_id=cfx_compat_epicfight
mod_version=0.8.5
# Auto-incremented by CI; release builds omit this segment
build_id=7
mod_name=Control Flex x Epic Fight
mod_authors=ifels
mod_license=MIT
mod_description=Epic Fight controller bridge for ControlFlex
maven_group=com.ifels

# Runtime dependency mod id (provided by ControlFlex at runtime)
controlflex_mod_id=controlflex
